<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_video_back"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/video_text_time"
            android:layout_toEndOf="@+id/btn_back"
            tools:text="TITLE"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_control"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/tv_time_now"
            style="@style/video_text_time"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="00:00"/>
        <TextView
            android:id="@+id/tv_time_all"
            style="@style/video_text_time"
            android:layout_toLeftOf="@+id/btn_full_screen"
            android:layout_toStartOf="@+id/btn_full_screen"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:text="00:00"/>
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_time_all"
            android:layout_toLeftOf="@+id/tv_time_all"
            android:layout_centerVertical="true"
            android:max="1000"
            tools:progress="1000"
            android:layout_toEndOf="@+id/tv_time_now"
            android:layout_toRightOf="@+id/tv_time_now"/>
        <ImageButton
            android:id="@+id/btn_full_screen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_video_screen_full"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#00000000"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imgThubm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/btnPlay"
        android:src="@drawable/ic_video_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>
</FrameLayout>